@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,600&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Roboto Condensed', sans-serif;
  background-color: #ffe4c1; }

footer {
  background-color: rgba(255, 146, 5, 0.932);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  font-family: 'Roboto Condensed', sans-serif; }
  footer section div img {
    width: 100px;
    height: 100px; }

header {
  background-image: linear-gradient(to right, rgba(255, 166, 0, 0.5), rgba(255, 0, 0, 0.459));
  position: sticky;
  z-index: 10;
  top: 0%;
  font-family: l;
  font-family: 'Roboto Condensed', sans-serif; }
  header nav .nav-item {
    margin-left: 20px; }
  header nav .navbar {
    padding-top: 0%; }
  header nav .navbar-brand {
    height: 70px;
    object-fit: contain;
    padding: 0%; }
    header nav .navbar-brand img {
      width: 300px;
      height: 90px;
      align-items: center; }

.grid-container {
  display: grid;
  margin-top: 2%;
  width: 100%;
  height: 110vh;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 15px;
  row-gap: 60px; }
  .grid-container div {
    box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 7px 22px 0px rgba(0, 0, 0, 0.75);
    transition: 1s;
    margin-right: 10px; }
    .grid-container div:hover {
      transform: scale(1.1);
      margin-left: 30px; }
    .grid-container div img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 1s; }
      .grid-container div img:hover {
        filter: blur(1px);
        -webkit-filter: blur(1px);
        -moz-filter: blur(1px); }
  .grid-container .grid-item {
    position: relative; }
    .grid-container .grid-item h2 {
      position: absolute;
      bottom: 10%;
      color: white;
      background-color: rgba(0, 0, 0, 0.62);
      width: 100%;
      font-size: 30px; }
    .grid-container .grid-item p {
      position: absolute;
      bottom: 0;
      color: white;
      background-color: rgba(0, 0, 0, 0.62);
      width: 100%;
      margin: 0%;
      transition: 1s; }
